
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roda Keberuntungan</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #f9f9f9; }
    canvas { margin-top: 50px; }
    #spin { margin-top: 20px; padding: 10px 20px; font-size: 20px; }
  </style>
</head>
<body>
  <h1>Roda Keberuntungan</h1>
  <canvas id="wheel" width="400" height="400"></canvas>
  <br />
  <button id="spin">Putar!</button>
  <p id="result"></p>
  <script>
    const items = ["Hadiah 1", "Hadiah 2", "Hadiah 3", "Hadiah Mustahil", "Hadiah 4", "Hadiah 5"];
    const colors = ["#ff6384", "#36a2eb", "#ffce56", "#4bc0c0", "#9966ff", "#f67019"];
    const canvas = document.getElementById("wheel");
    const ctx = canvas.getContext("2d");
    const spinButton = document.getElementById("spin");
    const result = document.getElementById("result");
    let angle = 0;
    let isSpinning = false;

    function drawWheel() {
      const centerX = canvas.width / 2;
      const centerY = canvas.height / 2;
      const radius = 180;
      const arcSize = (2 * Math.PI) / items.length;

      for (let i = 0; i < items.length; i++) {
        const startAngle = i * arcSize;
        const endAngle = startAngle + arcSize;
        ctx.beginPath();
        ctx.fillStyle = colors[i];
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.fill();
        ctx.fillStyle = "white";
        ctx.font = "16px sans-serif";
        ctx.textAlign = "right";
        ctx.save();
        ctx.translate(centerX, centerY);
        ctx.rotate(startAngle + arcSize / 2);
        ctx.fillText(items[i], radius - 10, 0);
        ctx.restore();
      }
    }

    function spinWheel() {
      if (isSpinning) return;
      isSpinning = true;
      const rotations = Math.floor(Math.random() * 3) + 5;
      let totalAngle = rotations * 360 + Math.random() * 360;

      const interval = setInterval(() => {
        angle += 10;
        if (angle >= totalAngle) {
          clearInterval(interval);
          angle %= 360;
          const index = items.length - Math.floor(angle / 360 * items.length) - 1;
          const hadiah = items[index];
          if (hadiah === "Hadiah Mustahil" && Math.random() < 0.98) {
            result.textContent = "Ups! Coba lagi!";
          } else {
            result.textContent = "Selamat! Kamu mendapat: " + hadiah;
          }
          isSpinning = false;
        }
        drawRotatedWheel(angle);
      }, 20);
    }

    function drawRotatedWheel(rotation) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.save();
      ctx.translate(canvas.width / 2, canvas.height / 2);
      ctx.rotate((rotation * Math.PI) / 180);
      ctx.translate(-canvas.width / 2, -canvas.height / 2);
      drawWheel();
      ctx.restore();
    }

    drawWheel();
    spinButton.addEventListener("click", spinWheel);
  </script>
</body>
</html>
